role.name = development role modified by adi - Yes It is working fine Adi - Modified asad AAA
workflow.created.by=ADFGA Adi ADI ADI sdf

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/TestDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.error.include-stacktrace=never
## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
